# Angel One API Credentials
ANGEL_ONE_APP_KEY=85lJz8Eo
ANGEL_ONE_CLIENT_ID=VADL1002
ANGEL_ONE_PIN=2112
ANGEL_ONE_TOTP_SECRET="C5O2A5URXI5LRRVMT7Y7TPYJFM"

# Database Configuration
DB_FILE=backend/data/nfo_data.duckdb

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=True 